jdbc.driverLocation=D:/Maven/maven-repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:13306/crm
jdbc.userId=root
jdbc.password=20010812zzj